<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Vers un système modulaire de publication : Éditer&#160;avec&#160;le&#160;numérique : Antoine Fauchié</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Vers un système modulaire de publication : Éditer&#160;avec&#160;le&#160;numérique </h1><h2>Antoine Fauchié</h2><div class="preamble"><div class="quoteblock abstract"><blockquote><div class="paragraph"><p><p class="intro-lien"><a href="https://www.quaternum.net/crihn">www.quaternum.net/crihn</a></p>
<p class="intro">Repenser les humanités numériques / Thinking the Digital Humanities Anew<br>CRIHN – Université de Montréal<br>Samedi 27 octobre 2018<br>CC BY-NC-SA</p></p></div></blockquote></div></div></section>
<section><section id="prambule"><h2>Préambule</h2><div class="ulist step"><ul><li class="fragment"><p>Vers un système modulaire de publication : éditer avec le numérique.</p></li><li class="fragment"><p>Mémoire de Master sous la direction d&#8217;Anthony Masure et de Marcello Vitali-Rosati, soutenu le 28 septembre 2018.</p></li><li class="fragment"><p>Travail de recherche plus global.</p></li></ul></div><aside class="notes"><div class="paragraph"><p>Je voudrais tout d&#8217;abord remercier les organisateurs de ce colloque,
L&#8217;exercice auquel je vais m&#8217;atteler est singulier, pour moi.</p></div>
<div class="paragraph"><p>Mon mémoire s&#8217;attache à proposer un système modulaire de publication comme pouvant se substituer à des chaînes linéaires, repositionnant l’humain au cœur des machines ou des programmes.
J&#8217;ai mené pendant un an et demi ce travail de recherche sous la direction d&#8217;Anthony Masure, maître de conférences en design à l’université Toulouse – Jean Jaurès, et de Marcello Vitali-Rosati, professeur au département des littératures de langue française de l’Université de Montréal et titulaire de la Chaire de recherche du Canada sur les écritures numériques.
Ce mémoire s&#8217;inscrit plus globalement dans un travail de recherche qui a pris différentes formes.</p></div></aside></section><section id="httpsmemoire_quaternum_net" data-background-image="medias/memoire-web.png" data-background-size="cover"><h2><a href="https://memoire.quaternum.net" class="bare">https://memoire.quaternum.net</a></h2>
<aside class="notes"><div class="paragraph"><p>Mon mémoire intitulée "Vers un système modulaire de publication : éditer avec le numérique" est disponible en ligne, je vous invite à aller le découvrir à la suite de ce colloque, sa lecture n&#8217;étant pas forcément linéaire vous pourrez trouver des parties qui vous intéressent peut-être plus que d&#8217;autres.
J&#8217;ai notamment intégré, dans le mémoire, les travaux préparatoires comme les commentaires de texte et les analyses de cas.</p></div></aside></section><section id="prambule_2" data-background-image="medias/memoire-print.png" data-background-size="cover">
<aside class="notes"><div class="paragraph"><p>Ce mémoire a également une version imprimée, que vous pouvez découvrir avec cette photo.</p></div></aside></section><section id="prambule_3" data-background-image="medias/intervention-ecolab.jpg" data-background-size="cover">
<aside class="notes"><div class="paragraph"><p>Par travail de recherche plus global, j&#8217;entends d&#8217;autres incarnations que le mémoire seul : des interventions comme ici lors du colloque ÉCOLAB en novembre 2017 avec Julie Blanc, il s&#8217;agissait d&#8217;une sorte d&#8217;introduction à mon travail et à celui de Julie.</p></div></aside></section><section id="prambule_4" data-background-image="medias/intervention-ecridil.jpg" data-background-size="cover">
<aside class="notes"><div class="paragraph"><p>Ou à Montréal en avril 2018 lors du colloque ÉCRIDIL, avec une intervention sur un point particulier de mon mémoire : le système de versionnement Git.</p></div></aside></section><section id="prambule_5" data-background-image="medias/quentin.jpg" data-background-size="cover">
<aside class="notes"><div class="paragraph"><p>L&#8217;intervention d&#8217;aujourd&#8217;hui vient clore ce travail, au moins sous sa forme actuelle.</p></div></aside></section></section>
<section id="plan"><h2>Plan</h2><div class="olist arabic step"><ol class="arabic"><li class="fragment"><p>Éditer "avec le numérique"</p></li><li class="fragment"><p>Modularité</p></li><li class="fragment"><p>Système</p></li><li class="fragment"><p>Apprentissage</p></li></ol></div>
<aside class="notes"><div class="paragraph"><p>À travers cette présentation je vais m&#8217;atteler à vous présenter le travail de mon mémoire, et cela en quatre parties :</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>La première partie concerne les raisons de s&#8217;interroger sur les modes de publication, qu&#8217;est-ce que veut dire éditer "avec le numérique" ?</p></li><li><p>La seconde partie expose l&#8217;étude de plusieurs expérimentations de "système de publication", originaux et non conventionnels. Cela m&#8217;amène à poser le principe de <em>modularité</em>, principe central lié à l&#8217;interopérabilité et à la multiformité.</p></li><li><p>Dans un troisième temps je définis précisément la notion de système, afin de comprendre quel est le changement de paradigme lors du passage de la <em>chaîne</em> au <em>système</em>.</p></li><li><p>Enfin je souhaite présenter la façon dont j&#8217;ai travaillé avec mes directeurs de mémoire, ainsi que ma démarche de pré-publication du mémoire. Cela me permet également d&#8217;évoquer les prolongements nécessaires à ce travail, comme la réalisation d&#8217;une quatrième partie, ou la dimension reproductible de cette approche.</p></li></ol></div></aside></section>
<section><section id="avec_le_numrique"><h2>1. Avec le numérique</h2><div class="ulist step"><ul><li class="fragment"><p>L&#8217;informatisation des métiers de l&#8217;édition et l&#8217;arrivée de l'<em>ebook</em> ont bouleversé le livre.</p></li><li class="fragment"><p>L&#8217;omniprésence du numérique doit nous amener à nous interroger sur son utilisation.</p></li></ul></div><aside class="notes"><div class="paragraph"><p>Deux événements majeurs modifient profondément le livre dans ses modes de conception, de fabrication et de diffusion :</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>l&#8217;informatisation de l&#8217;édition et plus globalement des métiers du livre, avec l&#8217;usage quasi généralisé du traitement de texte – le plus souvent Microsoft Word – et du logiciel de publication assistée par ordinateur – majoritairement Adobe InDesign ;</p></li><li><p>l&#8217;arrivée du livre numérique, non pas en 1971 avec l&#8217;initiative de Mickael Hart, mais à partir de 2006-2007 avec le format EPUB, la commercialisation d&#8217;un catalogue et la disponibilité d&#8217;un dispositif de lecture numérique.</p></li></ol></div>
<div class="paragraph"><p>Dans les faits les différents acteurs de la chaîne du livre utilisent des logiciels qui posent un certain nombre de questions.
L'<em>ebook</em> introduit par ailleurs la notion de flux à la fois dans la conception des objets numériques, dans la perception des textes et dans la circulation – marchande ou non marchande – de ceux-ci.</p></div></aside></section><section id="traitement_de_texte" data-background-image="medias/traitement-de-texte.png" data-background-size="cover">
<aside class="notes"><div class="paragraph"><p>La figure 1 ci-contre représente les fichiers qui composent un simple .odt, le format du traitement de texte LibreOffice Writer.
Le seul mot "bonjour" inscrit avec un traitement de texte nécessite un ensemble de fichiers – XML pour la plupart –, alors qu&#8217;il s&#8217;agit d&#8217;une simple inscription.</p></div></aside></section><section id="traitement_de_texte_2" data-background-image="medias/traitement-de-texte-rouge.png" data-background-size="cover">
<aside class="notes"><div class="paragraph"><p>Voici le mot bonjour entouré en rouge en bas à gauche.</p></div></aside></section><section id="avec_le_numrique_2"><h2>1. Avec le numérique</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>En utilisant un traitement de texte, nous admettons un certain nombre de leurs prémisses.</p></div>
<div class="paragraph"><p>(<a href="#dehut_en_2018">Dehut&#44; 2018</a>)</p></div></blockquote></div>
<aside class="notes"><div class="paragraph"><p>Cette citation est extraite d&#8217;un article de Julien Dehut, "En finir avec Word ! Pour une analyse des enjeux relatifs aux traitements de texte et à leur utilisation".
Je ne mène pas une croisade contre les traitements de texte, je dois vous confesser que j&#8217;en utilise encore moi-même parfois – lorsqu&#8217;on m&#8217;y oblige.
Par ailleurs je vous invite à lire ce formidable ouvrage, <em>Track Changes</em> de Matthew Kirschenbaum, si vous vous intéressez aux pratiques d&#8217;écriture sur les cinquante dernières années ce texte est incroyable.
Et de toute façon ce texte est incroyable.
Tout cela pour suggérer que nous gagnerions toutes et tous à faire appel à d&#8217;autres outils, ou plutôt à modifier nos modes d&#8217;édition actuellement conduits par ces boîtes noires.
Le traitement de texte n&#8217;est qu&#8217;un exemple.
Nous devons faire le constat d&#8217;une certaine forme d&#8217;uniformisation liée à des logiciels comme Microsoft Word (et son équivalent livre LibreOffice Writer) et Adobe InDesign.</p></div></aside></section><section id="avec_le_numrique_3"><h2>1. Avec le numérique</h2><div class="paragraph"><p>Nous devons nous interroger sur notre utilisation du numérique pour concevoir et fabriquer des livres.</p></div>
<aside class="notes"><div class="paragraph"><p>Encore une fois, le cas du traitement de texte est un exemple parmi d&#8217;autres.
Partant du constat d&#8217;un certain monopole dans ce domaine mais également dans celui de la publication assistée par ordinateur, nous devons distinguer l&#8217;utilisation du numérique comme simple solutionnisme technologique et penser des modes d&#8217;édition que nous pouvons bâtir, afin qu&#8217;ils soient plus inclusifs.
La double dimension d&#8217;apprentissage et transmission est également essentielle, j&#8217;y reviendrai.
Lorsque nous parlons de <em>concevoir</em> et de <em>fabriquer</em> des livres, il s&#8217;agit en fait des chaînes de publication : l&#8217;ensemble des méthodes et des outils ordonnés qui remplissent des objectifs déterminés pour un projet éditorial.
C&#8217;est précisément sur la question des <em>chaînes de publication</em> que je me concentre ici.</p></div></aside></section></section>
<section><section id="modularit"><h2>2. Modularité</h2><div class="ulist step"><ul><li class="fragment"><p>Des chaînes de publication <em>numériques</em> : O&#8217;Reilly, Getty Publications, Electric Book Works.</p></li></ul></div><aside class="notes"><div class="paragraph"><p>La <em>modularité</em> est un principe, sinon un concept, central dans la perspective d&#8217;une intégration plus profonde du numérique.
Plusieurs structures d&#8217;édition ont mis en place des chaînes modulaires, et ont ainsi développé leur propre outil de fabrication, plutôt que de faire reposer leur processus d&#8217;édition uniquement sur des outils relativement fermés, opaques et peu pérennes comme les traitements de texte ou les logiciels de publication assistée par ordinateur.
Parmi ces trois exemples, je vais m&#8217;attarder sur Getty Publications et leur outil Quire.
Pour en savoir plus du O&#8217;Reilly Media je vous invite à lire la partie 2 de mon mémoire.</p></div></aside></section><section id="modularit_2" data-background-image="medias/getty-terracottas.jpg" data-background-size="cover">
<aside class="notes"><div class="paragraph"><p>Voici la page de couverture de la version web d&#8217;un des catalogues de Getty Publications.
<em>Début de la visite</em>
Nous pouvons découvrir un site web relativement classique, avec tout de même quelques fonctionnalités comme des cartes localisant les œuvres, ou encore un zoom permettant de <em>rentrer</em> dans les prises de vue – impossible avec une forme imprimée classique.
Autre point déterminant, les différentes formes du catalogue sont présentées : la version web, les formats de livre numérique (EPUB et Kindle), un fichier PDF de basse qualité imprimable sur une imprimante de bureau, le lien pour acheter une version imprimée, et enfin le téléchargement de jeux de données.
Il y a donc plusieurs niveaux d&#8217;accès au catalogue, pour diverses utilisations.
L&#8217;accès web est le plus ouvert, mais il est également possible de lire le catalogue avec un dispositif de lecture plus confortable, d&#8217;imprimer les pages jugées intéressantes ou encore de travailler avec les données (images, métadonnées).
En plus de réaliser une forme d&#8217;hybridation entre numérique et imprimé, comme l&#8217;explique Alessandro Ludovico sans <em>Post-Digital Print</em>, l&#8217;originalité de ces livres produits par Getty Publications réside dans la manière dont ils ont été conçus et fabriqués.
<em>Fin de la visite</em></p></div></aside></section><section id="modularit_3" data-background-image="medias/getty-equipe.jpg" data-background-size="cover">
<aside class="notes"><div class="paragraph"><p>Parce qu&#8217;il y a des humains derrière ces projets numériques, voici l&#8217;audacieuse équipe qui a mis en place Quire, et qui travaille avec cette chaîne de publication.
Je vous présente Eric Gardner, Ruth Evans Lane et Greg Albers.
Ils ont mis en place une chaîne modulaire : un ensemble de programmes, basés sur des standards, tout cela en appliquant le principe de <em>single source publishing</em>, c&#8217;est-à-dire que la même source est utilisée pour la version web, la version EPUB, les versions imprimées, et les jeux de données.</p></div></aside></section><section id="modularit_4"><h2>2. Modularité</h2><div class="paragraph"><p>Interopérabilité → Modularité → Multiformité</p></div>
<aside class="notes"><div class="paragraph"><p>Ce principe de <em>modularité</em> est central car il dépend du principe d'<em>interopérabilité</em> – qui permet une communication entre des humains et entre différents programmes informatiques – et il engendre le principe de <em>multiformité</em> – qui correspond aux possibilités de production de formes très diverses (EPUB, web, PDF, etc., comme nous avons pu le voir avec Getty Publications).
Pour vous figurer ce concept, vous pouvez vous imaginer un ensemble de briques, comme des Lego, chacune d&#8217;entre elles devant répondre à une ou plusieurs fonctions.
Une chaîne de publication correspond ainsi à l&#8217;agencement de composants qui ont la capacité de communiquer entre eux grâce au principe d&#8217;interopérabilité – par exemple via l&#8217;utilisation de standards – et produisent des formes diverses.
L&#8217;ajout d&#8217;un composant peut par exemple permettre de générer une nouvelle forme.</p></div></aside></section><section id="modularit_5"><h2>2. Modularité</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>[L’homme] est parmi les machines qui opèrent avec lui.</p></div>
<div class="paragraph"><p>(<a href="#simondon_du_2012">Simondon&#44; 2012&#44; p.&#160;13</a>)</p></div></blockquote></div>
<aside class="notes"><div class="paragraph"><p>La question de la modularité permet de repositionner l&#8217;homme par rapport aux programmes ou aux applications.
Nous invoquons ici Gilbert Simondon, philosophe de la technique.
Sa thèse de 1958, <em>Du mode d&#8217;existence des objets techniques</em>, peut être réinterprétée à l&#8217;horizon d&#8217;un environnement profondément numérique.
Car, aujourd&#8217;hui encore, notre civilisation est "mal technicienne" pour reprendre les mots de Gilbert Simondon lors d&#8217;un entretien avec Jean Le Moyne et disponible en ligne.
Une chaîne de publication peut être considérée comme un objet technique contemporain, et, en l&#8217;interrogeant, nous pouvons replacer l&#8217;humain au cœur de processus relativement désincarnés dans le cas de logiciels fonctionnant comme des boîtes noires.
Une chaîne de publication modulaire représenterait une forme de progrès technique, comme une opportunité de mieux nous positionner par rapport à la technique, et de ne plus seulement appuyer sur des boutons ou activer des fonctions, mais intégrer les outils, voir les construire.</p></div>
<div class="paragraph"><p>Cette notion de modularité nous amène presque naturellement au concept de <em>système</em>.</p></div></aside></section></section>
<section><section id="systme"><h2>3. Système</h2><div class="ulist step"><ul><li class="fragment"><p>Abandonner la notion de linéarité.</p></li></ul></div><aside class="notes"><div class="paragraph"><p>Notre sujet ici est la chaîne de publication.
En abandonnant la notion de <em>chaîne</em>, nous abandonnons la dimension de linéarité : les étapes de la publication ne se suivent plus d&#8217;une manière irréversible dans les exemples que je vous ai présentés.
La notion de système recouvre une dimension de synergie : synergie des composants qui interagissent de façon dynamique.
Même si Gilbert Simondon n&#8217;utilise pas ce concept nous sommes en plein dans ce qu&#8217;il décrit comme un objet technique <em>concret</em>, mais je vous laisserai .</p></div></aside></section><section id="systme_2"><h2>3. Système</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>Là où [la chaîne] a presque toujours une forme et des frontières fixes, la cohérence d&#8217;un système peut être altérée dans le temps et dans l&#8217;espace, et son comportement déterminé à la fois par des conditions externes et par ses mécanismes de contrôle.</p></div>
<div class="paragraph"><p>(<a href="#burnham_esthetique_2015">Burnham&#44; Haacke&#44; Quinz&#44; &amp; Jones&#44; 2015&#44; p.&#160;63</a>)</p></div></blockquote></div>
<aside class="notes"><div class="paragraph"><p>Je fais appel au texte de Jack Burnham, et je le détourne quelque peu pour expliquer quel changement de paradigme implique l&#8217;abandon du terme <em>chaîne</em> pour celui de <em>système</em>.</p></div></aside></section><section id="systme_3"><h2>3. Système</h2><div class="ulist step"><ul><li class="fragment"><p>Des étapes réversibles.</p></li><li class="fragment"><p>Une synergie des composants.</p></li><li class="fragment"><p>Un ensemble modulaire.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Voilà ce que recouvre le concept de système :</p></div>
<div class="ulist"><ul><li><p>des étapes réversibles : pouvoir revenir en arrière sans générer des difficultés, comme intervenir sur un fichier que seul un designer graphique peut ouvrir et modifier ;</p></li><li><p>une synergie des composants : chaque module est lié à d&#8217;autres modules, et pas uniquement au précédent et au suivant ;</p></li><li><p>un ensemble modulaire : il y a une organisation complexe faite de dépendance et d&#8217;échanges d&#8217;information.</p></li></ul></div>
<div class="paragraph"><p>Ce système nécessite d&#8217;être incarné, pour reprendre une formulation de Marcello Vitali-Rosati lors de ma soutenance, mais aussi d&#8217;aborder une posture d&#8217;apprentissage.</p></div></aside></section></section>
<section><section id="apprentissage"><h2>4. Apprentissage</h2><div class="ulist step"><ul><li class="fragment"><p>Appliquer les principes du mémoire pour sa réalisation :</p><div class="olist arabic step"><ol class="arabic"><li class="fragment"><p>écrire et structurer : langage de balisage léger, Markdown ;</p></li><li class="fragment"><p>partager, collaborer et valider : versionnement, Git ;</p></li><li class="fragment"><p>mettre en forme : feuilles de style, CSS ;</p></li><li class="fragment"><p>générer les formes et formats, et publier : technologies du Web, générateur de site statique, paged.js.</p></li></ol></div></li></ul></div><aside class="notes"><div class="paragraph"><p>Pour la rédaction du mémoire j&#8217;ai appliqué les principes exposés dans mon texte.
Il est intéressant de noter comment j&#8217;ai travaillé avec mes directeurs de mémoire, et de s&#8217;interroger sur l&#8217;utilité de ces dispositions.
S&#8217;agissait-il d'<em>esbroufe</em> ?
Est-ce que j&#8217;ai moi-même contribué à une certaine forme de solutionnisme technologique ?</p></div>
<div class="paragraph"><p>Pour écrire et structurer mon texte je me suis donc passé de traitement de texte et j&#8217;ai utilisé un langage de balisage léger, Markdown.</p></div>
<div class="paragraph"><p>Pour partager, collaborer d&#8217;une certaine façon, et valider mon texte, j&#8217;ai utilisé le système de versionnement Git.</p></div>
<div class="paragraph"><p>Pour mettre en forme je me suis appuyé sur la structure sémantique réalisée avec Markdown et j&#8217;ai appliqué des feuilles de style CSS.</p></div>
<div class="paragraph"><p>Pour générer les formes et les formats, puis rendre public ce mémoire, j&#8217;ai utilisé les technologies du Web, et plus particulièrement un générateur de site statique qui transforme des fichiers Markdown en HTML et les organise.
Ainsi que paged.js pour générer un fichier PDF paginé à partir des fichiers HTML.</p></div></aside></section><section id="apprentissage_2"><h2>4. Apprentissage</h2><div class="paragraph"><p>En amont : travail avec les directeurs.</p></div>
<aside class="notes"><div class="paragraph"><p>J&#8217;ai tenté de mettre en place des moyens de communication avec mes deux directeurs de mémoire, notamment via des commentaires sur une plateforme me permettant également de versionner mon mémoire.
Cette expérimentation a été riche en apports, même si elle n&#8217;a pas été un succès total.
Les limites de ces nouvelles méthodes sont du même ordre que les nouvelles dépendances que j&#8217;évoque dans la conclusion de mon travail : les contraintes ne sont pas supprimées, elles sont quelque peu déplacées, permettant aux humains qui interagissent avec des programmes informatiques de ne plus être asservis, désarmés ou aveuglés.</p></div></aside></section><section id="apprentissage_3" data-background-image="medias/memoire-issue.png" data-background-size="cover">
<aside class="notes"><div class="paragraph"><p>Voici le premier mode de discussion avec mes directeurs.
Il s&#8217;agit d&#8217;une <em>issue</em>, ou ticket en français, dans l&#8217;environnement de GitLab, une plateforme collaborative de versionnement de code.
Mes deux directeurs de mémoire me font ici plusieurs retours sur une partie du mémoire.</p></div></aside></section><section id="apprentissage_4" data-background-image="medias/memoire-merge.png" data-background-size="cover">
<aside class="notes"><div class="paragraph"><p>Il s&#8217;agit cette fois d&#8217;une discussion <em>dans</em> le texte.
Il est ainsi possible d&#8217;annoter chaque ligne, et d&#8217;entamer une discussion.</p></div></aside></section><section id="apprentissage_5"><h2>4. Apprentissage</h2><div class="paragraph"><p>En amont : formes variées de pré-publication.</p></div>
<aside class="notes"><div class="paragraph"><p>Il s&#8217;agit d&#8217;une pratique de plus en plus répandue : donner à voir un travail encore en brouillon, alors qu&#8217;il n&#8217;y a pas de validation ou d&#8217;édition – et c&#8217;est peut-être là une différence essentielle entre <em>publication</em> et <em>édition</em>.
Peut-être qu&#8217;il n&#8217;est pas pertinent d&#8217;appliquer ce principe à tous les écrits académiques, mais il est intéressant, surtout dans le champ des humanités numériques, d&#8217;interroger la façon dont le numérique modifie aussi nos pratiques de publication.</p></div></aside></section><section id="publions_les_brouillons" data-background-image="medias/brouillon.png" data-background-size="cover"><h2>Publions les brouillons !</h2>
<aside class="notes"><div class="paragraph"><p>Les pré-publications, versions print ou articles en cours de publication, autant de textes achevés par les auteurs, qui méritent d&#8217;exister à défaut d&#8217;être édités.
Voici l&#8217;affichage des différences entre deux versions d&#8217;un article bientôt publié dans la revue <em>Sciences du design</em>.</p></div></aside></section><section id="apprentissage_6"><h2>4. Apprentissage</h2><div class="paragraph"><p>En aval : production de différentes formes.</p></div>
<aside class="notes"><div class="paragraph"><p>Il serait trop long de détailler les différents composants à l&#8217;œuvre pour rédiger et publier ce mémoire, je ne souhaite pas faire une présentation de l&#8217;architecture technique du mémoire.
J&#8217;ai donc mis en place un système capable de produire, à partir de la même source, un site web et un fichier PDF imprimable.
La version EPUB est prévue, ainsi que la transposition du site en progressive web application – une application avec les technologies du Web, lisible hors connexion et installable.</p></div></aside></section><section id="apprentissage_7"><h2>4. Apprentissage</h2><div class="paragraph"><p>En aval : la possibilité d&#8217;un modèle reproductible.</p></div>
<aside class="notes"><div class="paragraph"><p>La dimension modulaire d&#8217;un système de publication tel que je l&#8217;ai décrit ici offre la possibilité d&#8217;une reprise d&#8217;un ou plusieurs éléments, et pas forcément de la totalité des briques.
Je me suis moi-même largement inspiré de plusieurs initiatives, reprenant les éléments dont j&#8217;avais besoin.
Par exemple paged.js est le composant permettant de générer un fichier PDF d&#8217;impression, développé par Paged Media dont Julie Blanc fait activement partie, elle en parlera après moi.
Son travail est décisif par rapport à ce que je vous ai exposé.</p></div>
<div class="paragraph"><p>Il s&#8217;agit aussi de documenter, pour que chacun puisse comprendre puis s&#8217;approprier ces briques.
Cette proposition n&#8217;est qu&#8217;un système, il s&#8217;agit d&#8217;une dynamique et non d&#8217;une solution toute faite.
Cette dynamique doit faire l&#8217;objet d&#8217;une réutilisation dans le cadre de projets éditoriaux, en l&#8217;adaptant et la modifiant.</p></div></aside></section><section id="apprentissage_8"><h2>4. Apprentissage</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>Nous avons trop peu d&#8217;occasions de vraiment <em>faire</em> quoi que ce soit parce que notre environnement est trop souvent prédéterminé à distance.</p></div>
<div class="paragraph"><p>(<a href="#crawford_eloge_2016">Crawford&#44; 2016&#44; p.&#160;84</a>)</p></div></blockquote></div>
<aside class="notes"><div class="paragraph"><p>Je vous invite à lire l&#8217;ouvrage de Matthew Crawford, <em>Éloge du carburateur, essai sur le sens et la valeur du travail</em>.
Pendant ce riche colloque, nous avons pu aborder à la fois l&#8217;idée de rétroaction dans les humanités numériques, les concepts d&#8217;éditorialisation et de rupture, mais aussi la question des outils libres, ou les stratégies de médiation numérique inclusives : l&#8217;acte de publication réunit ces différentes intentions.
Le numérique, si nous décidons d&#8217;en faire une utilisation réfléchie, nous avons l&#8217;occasion de "vraiment faire" quelque chose.</p></div>
<div class="paragraph"><p>Et, pour conclure, l&#8217;exemple de ce qu&#8217;a mis en place Sens public avec ses carnets, est remarquable, ce qui me permet de faire le lien avec les interventions de cette séance.
Cette séance serait d&#8217;ailleurs elle-même modulaire, merci aux organisateurs d&#8217;avoir permis cela.</p></div></aside></section></section>
<section id="merci" data-background-color="#002a32"><h2>Merci</h2><div class="ulist step"><ul><li class="fragment"><p><a href="https://www.quaternum.net/crihn">www.quaternum.net/crihn</a></p></li><li class="fragment"><p><a href="https://memoire.quaternum.net">memoire.quaternum.net</a></p></li><li class="fragment"><p>Antoine Fauchié – <a href="mailto:antoine@quaternum.net">antoine@quaternum.net</a> – <a href="https://mamot.fr/antoinentl">@antoinentl</a></p></li><li class="fragment"><p>CC BY-NC-SA</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Voici le lien vers un article sur mon site, qui reprend ce que je viens de vous raconter, il s&#8217;agit d&#8217;une sorte de verbatim de mon mémoire, comportant à la fois le texte qui correspond en grande partie à ma présentation, ainsi que le support de ma présentation, la bibliographie et d&#8217;autres joyeusetés comme l&#8217;accès au dépôt de la présentation.</p></div>
<div class="paragraph"><p>J&#8217;espère sincèrement que vous aurez l&#8217;occasion de lire ce mémoire, sous la forme qu&#8217;il vous plaira.
Sa lecture n&#8217;est pas forcément linéaire, j&#8217;ai intégré notamment les commentaires de texte et les analyses.</p></div>
<div class="paragraph"><p>Enfin, vous avez différents moyens de me contacter, je serai très heureux d&#8217;échanger avec vous tout de suite après cette ou plus tard</p></div></aside></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Set a per-slide timing for speaker notes, null means none
  defaultTiming: null,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'white',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true }
  ]
});</script></body></html>